{
  "name": "workshop-node",
  "version": "1.0.0",
  "description": "AKS workshop with CI/CD Node js application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adith",
  "license": "ISC"
}
